# Campustrade

./: README.md
campusTrade/: build.gradle  settings.gradle
campusTrade/app/: build.gradle  google-services.json
campusTrade/app/src/androidTest/java/com/example/campustrade/: ExampleInstrumentedTest.kt
campusTrade/app/src/main/: AndroidManifest.xml
campusTrade/app/src/main/java/com/example/campustrade/: CamaraView.kt  CameraViewProfile.kt  CampusTradeApp.kt  ConnectivityReceiver.kt  FirebaseClient.kt  HistoryActivity.kt  HistoryRepository.kt  HistoryScreen.kt  HistoryViewModel.kt  HomeActivity.kt  HomeActivityMVVM.kt  HomeRepository.kt  HomeRepositoryInterface.kt  HomeScreen.kt  HomeViewModel.kt  LaunchCamActivity.kt  LaunchCameraActivity.kt  LaunchCameraProfileActivity.kt  LaunchCameraScreen.kt  LaunchCameraViewModel.kt  LoginRepository.kt  LoginRepositoryInterface.kt  LoginScreen.kt  LoginViewModel.kt  MainActivity.kt  ProductObj.kt  PublishActivity.kt  PublishScreen.kt  PublishScreenActivity.kt  PublishViewModel.kt  SignUpRepository.kt  SignUpRepositoryInterface.kt  SignUpScreen.kt  SignUpViewModel.kt  SortingProductsStrategyCondition.kt  SortingProductsStrategyDate.kt  SortingProductsStrategyInterface.kt  SortingProductsStrategyType.kt  StrategyContext.kt  TransactionsActivity.kt  (+1 more)
campusTrade/app/src/main/java/com/example/campustrade/cameraPublish/: LaunchCamActivity.kt  LaunchCameraScreen.kt  LaunchCameraViewModel.kt
campusTrade/app/src/main/java/com/example/campustrade/cart/: CartActivity.kt  CartScreen.kt  CartViewModel.kt
campusTrade/app/src/main/java/com/example/campustrade/cart/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
campusTrade/app/src/main/java/com/example/campustrade/data/: Resource.kt
campusTrade/app/src/main/java/com/example/campustrade/data/database/: UserDatabase.kt
campusTrade/app/src/main/java/com/example/campustrade/data/database/daos/: UserDao.kt
campusTrade/app/src/main/java/com/example/campustrade/data/database/entities/: UserEntity.kt
campusTrade/app/src/main/java/com/example/campustrade/data/utils/: FirebaseUtils.kt
campusTrade/app/src/main/java/com/example/campustrade/di/: AppModule.kt  RoomModule.kt
campusTrade/app/src/main/java/com/example/campustrade/domain/model/: GetUsersUseCase.kt
campusTrade/app/src/main/java/com/example/campustrade/dtos/: Distributor.kt  ProductObj.kt  PurchaseInfo.kt  UserObj.kt  UsersProdsObj.kt
campusTrade/app/src/main/java/com/example/campustrade/explore/: ExploreRepository.kt  ExploreScreen.kt  ExploreViewModel.kt  MapScreen.kt  MapViewModel.kt
campusTrade/app/src/main/java/com/example/campustrade/history/: HistoryActivity.kt  HistoryRepository.kt  HistoryScreen.kt  HistoryViewModel.kt
campusTrade/app/src/main/java/com/example/campustrade/home/: HomeActivity.kt  HomeActivityMVVM.kt  HomeRepository.kt  HomeRepositoryInterface.kt  HomeScreen.kt  HomeViewModel.kt
campusTrade/app/src/main/java/com/example/campustrade/login/: AuthRepository.kt  AuthenticationRepository.kt  LoginRepository.kt  LoginRepositoryInterface.kt  LoginScreen.kt  LoginViewModel.kt
campusTrade/app/src/main/java/com/example/campustrade/objects/: Coordinates.kt  CurrentUser.kt  ExpirationCache.kt  FirebaseClient.kt  LruCacheCampus.kt  LruCacheCant.kt  SignUpTime.kt  SuHashMap.kt  TimeOfLaunch.kt
campusTrade/app/src/main/java/com/example/campustrade/prodsProfile/: ProdsPScreen.kt  ProdsPScreenActivity.kt  ProdsPViewModel.kt
campusTrade/app/src/main/java/com/example/campustrade/product/: ProductActivity.kt  ProductRepository.kt  ProductScreen.kt  ProductViewModel.kt
campusTrade/app/src/main/java/com/example/campustrade/product/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
campusTrade/app/src/main/java/com/example/campustrade/profile/: ProfileScreen.kt  ProfileViewModel.kt  UsersRepository.kt
campusTrade/app/src/main/java/com/example/campustrade/publish/: PublishActivity.kt  PublishScreen.kt  PublishScreenActivity.kt  PublishViewModel.kt
campusTrade/app/src/main/java/com/example/campustrade/repository/: AuthRepository.kt  AuthenticationRepository.kt  HistoryRepository.kt  HomeRepository.kt  LoginRepository.kt  ProdsPRepository.kt  PublishRepository.kt  RepositoryFactory.kt  RepositoryInterface.kt  SingUpRepository.kt  TelemetryRepository.kt
campusTrade/app/src/main/java/com/example/campustrade/signup/: SignUpRepository.kt  SignUpRepositoryInterface.kt  SignUpScreen.kt  SignUpViewModel.kt
campusTrade/app/src/main/java/com/example/campustrade/ui/: LoginUiState.kt
campusTrade/app/src/main/java/com/example/campustrade/ui/theme/: Color.kt  LoginScreen.kt  Shape.kt  Theme.kt  Type.kt
campusTrade/app/src/main/res/mipmap-anydpi-v26/: lab_coat.xml
campusTrade/app/src/main/res/navigation/: nav_graph.xml
campusTrade/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
campusTrade/app/src/main/res/xml/: file_paths.xml
campusTrade/app/src/test/java/com/example/campustrade/: ExampleUnitTest.kt
(+1 files in other folders)
